sslvpnin-blr-prj.capgemini.com/IN-BLR-HARTFORD-PR-PRI-RAVPN-Primary


Teams Meeting

Daily Developer Huddle
ID - 21178415817
pass - CJg4pp

Daily Scrum
ID - 293763384274
pass - KtSyc7



sslvpnin-blr-prj.capgemini.com/IN-BLR-HARTFORD-RAVPN-PRJ

anyconnect-blr.in.capgemini.com/Hartford-VPN

https://remotepartner.thehartford.com/cgi/login


https://ilearning.seertechsolutions.com/lmt/lmtLogin.prMenu?in_sessionid=9255408A0J04523

GUidewire Education
Abhinash

Hi Team, 
Due to the Change in Location problem I am finding issue in filing Clarity Timesheets (Holiday Difference) .
 Currently, My location has been tagged to Hyderabad. It should be changed to Chennai. Can you expedite this issue. 


http://sslvpnin-blr10.capgemini.com/Hartford-VPN

Password Hig - Hartford1$

sslvpnin-blr-prj.capgemini.com/IN-BLR-HARTFORD-PR-PRI-RAVPN-Primary

anyconnect-blr.in.capgemini.com/Hartford-VPN

http://sslvpnin-blr10.capgemini.com/Hartford-VPN



INC0980731

5CD0356508


pass - ad1\cpg7755 - Happy@123


RITM1722490 - laptop
RITM2517073 - Citrix App
RITM2311094 - hybird work model

t - 767286
hra - 104904
prof tax - 2500
std ded - 50000
PF - 25315

80C - ELSS - 100000
= 484567

55607-2110
=53497