GUIDELINES

Mail:

REPLY to the email
Internal PEER review
Add DETAILED INFO
ATTACH related files
Include Correct RECEPIENT

All Meeting:

Know the AGENDA
Get INFOMATION about the agenda ahead
COMMUNICATE with clarity
CLARIFY the QUERIES
Send meeting MOM NOTES
TAKE AWAY from the meeting
Be ATTENTIVE

Sprint Planning:

CONDUCT internal planning meeting
UNDERSTAND the requirement
Note down QUERIES
BREAKDOWN US if it is complex
CREATE Task, Owners, Estimate, Hours, and ETA (Analysis & Dev)
 

 

Analysis requirement Plans: (12/15 – Completed)

ANALYSE the requirement
Identify the DEPENDENCY earlier
IMPACT on other functionality
Has COMPLETE Requirement available
PEER REVIEW on requirement understanding
Acceptance Criteria – ALL Scenarios
 

Development phase plans:

Rally update – DAILY basics.
CHECK the user story are on TRACK.
Easy (Estimate 1 or 2) – Deliver 3rd or 4th day of the sprint
Medium (Estimate 2 or 3) – Deliver 5th day of the sprint
Complex (Estimate 5 or 8) - Deliver 7th day of the sprint
HOLIDAY and VACATION plans (Onshore & Offshore)
Add LOGGERS
GUIDEWIRE technical - Core, primary – Create a list of topics
 

Unit Testing:

Create GUNIT
UPLOAD Test results, required files needed for validation
Validate ACCEPTANCE CRITERIA
 

Acceptance Criteria:

Below scenarios are INCLUDED
Happy path
Negative testing
Boundary value testing
 

Code review & Code Check-in Process:

Get CODE REVIEW
Code check-in: FORMAT
<<Name of the Dev>>: <<US/Defect #>>: <<Short Desc>>

Comments section:

<<Details Desc>>

PR creation - SOURCE and TARGET branch, No CONFLICTS
 

Code Available in Test environment:

VALIDATE on Test env
INFORM to QA team
Prepare Test data to cover Happy path, Negative and boundary value scenarios.
 

Challenges:

Any BLOCKER, have peer/internal team discussion.
 

Pre-Release plans:

UPDATE gameplan
RETRIEVE details for PSE/PROD validation
VALIDATE feature on PROD release
PREPARED for WORKAROUND if any issues
 

PROD release plans:

Validate SCENARIOS
DB
UI
SOAP
 

Fallout release plans:

Update EXCEL file
BA, Dev, QA testing
 

Retro Meeting:

Carry Forward US/DE – Do RETRO
Identify IMPROVEMENTS, INTEREST
 

Sprint Review meeting:

Prepare Sprint DEMO
 

Folder structure:

Name – Feature name – Short Desc
US#1
                                                              i.      Files

                                                             ii.      Doc

                                                           iii.      SOAP

                                                           iv.      SQL

                                                             v.      Patch

                                                           vi.      Unit Testing