Laptop inci - INC3399773


RITM2451456	Hardware requests submitted by Support Staff


Account Name- Hartford Casualty Insurance
Business Unit	- 1BB3366	
Project Name - Multi_SC_Initiatives_2022(100799940)
Project Number - 100799940
Allocation Start Date - 01-Jan-2022	
Allocation End Date - 31-Dec-2022
	  		


Laptop          INLEN8520037006	           INLEN8520037006 - Dell Dell Latitude 5420 G11	In use	5YTNBK3
Desktop 	CPCT-DTP-000282	               CPCT-DTP-000282 - Lenovo ThinkCentre M93p	In use	PG00DU9J