Certified in Guidewire Insurance Suite 10.0 Fundamentals, Policy center 10.0 Configuration, Insurance Suite 10.0 Integration and Claim Center 10.0 Configuration.
Have completed the security related certifications like Ethical Behavior/Privacy/Information Protection.
Attended knowledge sharing training sessions like Edge API Training, E-mail Etiquette.
Have completed all mandatory trainings on time and enhanced my knowledge in Guidewire. 


1.I have delivered my Code Changes in the given time period with the coding standards and
performed end to end Testing to achieve zero defects.
2.Have worked on various complex User stories and completed it in short time with the coding
efficiency and implemented new coding logics for that.
3.I have completed all the assigned work on time without any delay, As per customer requirements
and worked on weekend and extra hours to achieve customer goals.
4.I have also worked BA Mockup Creation, Data Mapping, CAS sequencing for various US
with Zero defects.
5.Good at closing the review comments and defects on time, for self and peer Reviews.
6.Identified and raised the risks and dependencies of the User Stories in early stage to reduce the
delivery impact on the planned deliverables.
7.I have given my 100% endeavor to implement solutions within the time
period and have fulfilled the requirements that has been given by the scrum US.
8.100% of delivery on time Rating and carried out with code efficiency.



I filled my clarity on time without any delay and maintained working hours as per company policy. I
have updated my skill information and attached the resume in R2D2 portal. I have delivered all the
work assigned to me on time as per business requirements without any issues .


I utilized 100% of my available time in achieving the business requirements and in implementing the
new logics for the User Stories. Also helped the colleagues in completing the task and Sharing the
knowledge with them.

I want to be the good contributor for the team and for the account.
Also I want to learn more on the Guidewire and xPression related functionalities. I would like to enhance my knowledge in learning new concepts.


I want to be in a senior most position in my career to help others. I want to improve myself in learning the Guidewire tools.
I will be improving myself for moving towards my Profession.


I would like to explore my knowledge in tools and technologies which can
help organization and customers. I could do more Hardwork in my career and explore myself for an onsite opportunity .




1) Started the year working in Box of Gold 1 project, delivered some complex User stories in timely action without any defects.
2) Later got an opportunity to Work in Box of Gold 2 project with various User stories which depends on functionalities like PC Configuration, PC Integration, IPS, CAS, xPression changes.
3) I had delivered all my assigned works on time with accuracy and coding standards. 
4) Started working on xPression related changes and Database querying. 
5) I had helped my colleagues and freshers in completing their task and shared my knowledge with them.
6) Also engaged in Fast n Curious project, worked with NGS related User stories and defects. Delivered with 100% coding standards.
7) Volunteered and supported for Account related activities and works.
8) I would like to explore my knowledge and learn new tools and technologies which can help organization and customers.
9) Compliance to Quality Standards. 
10) In addition, I had completed my certification in Guidewire Fundamentals 10.0, Guidewire PC Configuration 10.0 and Guidewire PC Integration 10.0. 
11) I want to enhance my knowledge more on Guidewire Functionalities. 
12) Improving myself to achieve a greater level in my career.
                                                   Thank you.



2019 

I want to be a best leading adviser in my account.
I want to be one of the best contributor for account.
I want to learn more on guidewire functionality and guidewire core systems.
The platform providing unparalleled performance, reliability, flexibility will be done with my career knowledge.

I would like to travel onsite.
For that I will definitely do hard work in my account. Onsite will be done with greater efficiency rather than smaller knowledge.

I would like to explore my knowledge and learn new tools and technologies which can help organisation and customers.
 During my weekend I am learning more functions and core systems about the guidewire technology.
Moreover I am learning new functions and rules  from my team leads and Project leads.


 I am going to complete 1 year in capgemini and I had a great working experience and I would like to explore my knowledge and learn new tools and technologies which can help organisation and customers.
I had delivered  my deliverable with zero defects and with 100% .
Compliance to quality.
I would like to take up PolicyCenter technical certifications and also would like to take part in Freshers Learning Programme to get more exposure and also share the knowledge I have.
